Functional Testing:
~~~~~~~~~~~~~~~~~~~
Tests need to be done to check for boundary conditions, list of length 1 and MAX_LEN.
Search should be done for items which are at the beginning, middle and end of list.
Test cases are needed for values which are equal and not equal.
Test cases should cover -ve values too.
Repeat tests for descending order.
Expected output for the input has to be defined, so that the tests can be automated.

Tests:
~~~~~~
./compare 5    5
./compare 5    2
./compare 5    7
./compare 5    4 20
./compare 5    20 5
./compare 9    30 17 16 12 8 2 1
./compare 30   30 17 16 12 8 2 1
./compare 3    -5 -1 0 3 5 7 12 20 24
./compare 20   3 5 7 12 20 24
./compare 21   3 5 7 12 20 24
./compare 24   3 5 7 12 22 24


Unit tests as part of CIT:
~~~~~~~~~~~~~~~~~~~~~~~~~~
  TBD

Regression Testing:
~~~~~~~~~~~~~~~~~~~
  TBD

Longevity Testing:
  TBD
